<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_logos"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mjaque.logosquiz.LogosActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/judas"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo2"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grimbergen"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/krusovice"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo3"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella_galicia"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo4"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fosters"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo5"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/franziskaner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo6"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/feldschlobchen"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo7"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gambrinus"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivLogo8"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
